# Port for the backend server
PORT=8080

# MongoDB connection URI
MONGO_URI=mongodb+srv://johannadmfedu:jTHsqS5jWHz4ZTsf@cluster0.jo3o0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for token generation
JWT_SECRET='5c51c45987f62b000a0a77c7a72ca9b72df76c26fede009cc4ee58a8d68f92a8275f09f238bd3586de4914a7df16798fc1c2d92b33134ceae617699b6500b81f'


